For Part I , my program will work on some simple blocks from blockchain, and solve the puzzle

Example output:


The block chain: 
[
  {
    "BlockNumber": 1,
    "hash": "d080d92d34d7085a199831296ced15a233d2f1629e1e7f4eabda5f7dde0d1728",
    "previousHash": "0",
    "data": "First block with random data",
    "timeStamp": 1604540875090,
    "nonce": 0,
    "uuuid": "1751e66b-97eb-4c0c-b7aa-16e9b388c4c7"
  },
  {
    "BlockNumber": 2,
    "hash": "2801b0ea03a24b862f20cb1ab04a3113492fb6593e150358952769cb7f0115da",
    "previousHash": "d080d92d34d7085a199831296ced15a233d2f1629e1e7f4eabda5f7dde0d1728",
    "data": "This is the second block",
    "timeStamp": 1604540875091,
    "nonce": 0,
    "uuuid": "1751e66b-97eb-4c0c-b7aa-16e9b388c4c7"
  },
  {
    "BlockNumber": 3,
    "hash": "49605cb7301557b5662d1d4cc4718d0d0242b24378d009f3c7fa001372dd6255",
    "previousHash": "2801b0ea03a24b862f20cb1ab04a3113492fb6593e150358952769cb7f0115da",
    "data": "The third block with random data",
    "timeStamp": 1604540875091,
    "nonce": 0,
    "uuuid": "1751e66b-97eb-4c0c-b7aa-16e9b388c4c7"
  },
  {
    "BlockNumber": 4,
    "hash": "ff501529fce99e2b5b049ea2d4bab897afad38afea896745024545b838404280",
    "previousHash": "49605cb7301557b5662d1d4cc4718d0d0242b24378d009f3c7fa001372dd6255",
    "data": "The fourth block with random data",
    "timeStamp": 1604540875091,
    "nonce": 0,
    "uuuid": "1751e66b-97eb-4c0c-b7aa-16e9b388c4c7"
  }
]
=====================================================================
For block: 1
Our example random seed string is: SYAYZV43

Concatenated with the "data": Block@5a1c0542SYAYZV43

Number will be between 0000 (0) and FFFF (65535)

0x0000 = 0
0xFFFF = 65535

Hash is: DA1BBA76A2F9AD7BDA47B4BFF2DCC2F18F4A59C629D879172D911C6224336CF3
First 16 bits in Hex and Decimal: DA1B and 55835
55835 is not less than 20,000 so we did not solve the puzzle

Hash is: 75D82B5186F895C11DEC8C5A658F86F5BECEE4A35AB0E7FA58D5A742F380A715
First 16 bits in Hex and Decimal: 75D8 and 30168
30168 is not less than 20,000 so we did not solve the puzzle

Hash is: 72CACC263346037C0BA2EFE49464DCC0D6A3C820457428D586248F5BF81B4FD2
First 16 bits in Hex and Decimal: 72CA and 29386
29386 is not less than 20,000 so we did not solve the puzzle

Hash is: 87857B4FB7FAEF15A344DB56409B760F483905FFA0442129F157D9EE2C61D9C8
First 16 bits in Hex and Decimal: 8785 and 34693
34693 is not less than 20,000 so we did not solve the puzzle

Hash is: AD157D85814F2595853CEA665640746D20186A660168AC53D0792D2916910766
First 16 bits in Hex and Decimal: AD15 and 44309
44309 is not less than 20,000 so we did not solve the puzzle

Hash is: BEF1460AFE9452B98E7320FFE90AD485FC5B1AA14638A031F3059E05DF288714
First 16 bits in Hex and Decimal: BEF1 and 48881
48881 is not less than 20,000 so we did not solve the puzzle

Hash is: BB37C2DEEA15C3D9F92B22508ABBD9886DF76B2D9DF28231E5B09CDA1D52D930
First 16 bits in Hex and Decimal: BB37 and 47927
47927 is not less than 20,000 so we did not solve the puzzle

Hash is: DD750A96D84D128B75D07A87FE169CD6167A27471343E0BF32EA539FEA4C418B
First 16 bits in Hex and Decimal: DD75 and 56693
56693 is not less than 20,000 so we did not solve the puzzle

Hash is: 02E16671B18105BD61EDCD4D3F7F85A4E670788F2E774073C773F2EC4E34432D
First 16 bits in Hex and Decimal: 02E1 and 737
737 IS less than 20,000 so puzzle solved!
The seed (puzzle answer) was: 4PR5B0H7
=====================================================================
=====================================================================
For block: 2
Our example random seed string is: 1KNMBXV1

Concatenated with the "data": Block@27a5f8801KNMBXV1

Number will be between 0000 (0) and FFFF (65535)

0x0000 = 0
0xFFFF = 65535

Hash is: 1BD251AE741048D19154D62CB75AC5C1DA236F450EC44019519188D51A0E0093
First 16 bits in Hex and Decimal: 1BD2 and 7122
7122 IS less than 20,000 so puzzle solved!
The seed (puzzle answer) was: QATZACF6
=====================================================================
=====================================================================
For block: 3
Our example random seed string is: 7F05LO27

Concatenated with the "data": Block@27a8c74e7F05LO27

Number will be between 0000 (0) and FFFF (65535)

0x0000 = 0
0xFFFF = 65535

Hash is: 16FA55DD46D3B5635AA9D6AB44D32B2076BD7AE3EFC4D916A6060A1E5179E21F
First 16 bits in Hex and Decimal: 16FA and 5882
5882 IS less than 20,000 so puzzle solved!
The seed (puzzle answer) was: QJJ4YSSW
=====================================================================
=====================================================================
For block: 4
Our example random seed string is: UHWORMBU

Concatenated with the "data": Block@2d8f65a4UHWORMBU

Number will be between 0000 (0) and FFFF (65535)

0x0000 = 0
0xFFFF = 65535

Hash is: B875466D6437799DC57ED36F7433661E74DC7C5726781D4269F4E77BE5FBCF16
First 16 bits in Hex and Decimal: B875 and 47221
47221 is not less than 20,000 so we did not solve the puzzle

Hash is: AE76A9677F8AA2AE31EE1D03870C97BF1062B587FBCCF5011E8E667F5716A22E
First 16 bits in Hex and Decimal: AE76 and 44662
44662 is not less than 20,000 so we did not solve the puzzle

Hash is: 898C21D7539958D616FFEBB863661D3EC5BDFBFF899FE3AC763572FAE372A4F8
First 16 bits in Hex and Decimal: 898C and 35212
35212 is not less than 20,000 so we did not solve the puzzle

Hash is: 2E1BE3387D965CDF180D63F8E07619A7BD28F0196F198C1CD782209239EF09EA
First 16 bits in Hex and Decimal: 2E1B and 11803
11803 IS less than 20,000 so puzzle solved!
The seed (puzzle answer) was: UDQ04LQL
=====================================================================
